<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference
  PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:reference" "reference.dtd">
<reference id="d61e73">
  <title>Installation notes</title>
  <refbody>
    <section>
      <ul>
        <li>The installation process replaces <cmdname>zopectl</cmdname> in the startup script (or
          in the <filepath>$ZENHOME/etc/daemons.txt</filepath> file) with <cmdname>zenwebserver</cmdname>.
          Use <cmdname>zenwebserver</cmdname> to manage the application server.</li>
        <li>If you have multiple Zope instances deployed behind a custom load
          balancer, installing this ZenPack will not install
          <cmdname>zenwebserver</cmdname> as your control script. You must install it manually
          after determining and executing your migration strategy.</li>
      </ul>
     </section>
  </refbody>
  </reference>
