<?xml version="1.0" encoding="utf-8"?>
<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:zcml="http://namespaces.zope.org/zcml">

    <subscriber zcml:condition="installed ZenPacks.zenoss.DistributedCollector.interfaces"
                for="ZenPacks.zenoss.DistributedCollector.DistributedPerformanceConf.DistributedPerformanceConf
		     ZenPacks.zenoss.DistributedCollector.interfaces.ICollectorPropertiesUpdated"
                handler=".distributedcollector.onCollectorUpdated"/>

    <subscriber zcml:condition="installed ZenPacks.zenoss.DistributedCollector.interfaces"
                for="ZenPacks.zenoss.DistributedCollector.DistributedPerformanceConf.DistributedPerformanceConf
		     ZenPacks.zenoss.DistributedCollector.interfaces.ICollectorInstalled"
                handler=".distributedcollector.onCollectorInstalled"/>

    <subscriber zcml:condition="installed ZenPacks.zenoss.DistributedCollector.interfaces"
                for="ZenPacks.zenoss.DistributedCollector.DistributedPerformanceConf.DistributedPerformanceConf
		     ZenPacks.zenoss.DistributedCollector.interfaces.ICollectorDeleted"
                handler=".distributedcollector.onCollectorDeleted"/>

    <subscriber zcml:condition="installed ZenPacks.zenoss.DistributedCollector.interfaces"
                for="ZenPacks.zenoss.DistributedCollector.HubConf.HubConf
		     ZenPacks.zenoss.DistributedCollector.interfaces.IHubPropertiesUpdated"
                handler=".distributedcollector.onHubUpdated"/>

    <subscriber zcml:condition="installed ZenPacks.zenoss.DistributedCollector.interfaces"
                for="ZenPacks.zenoss.DistributedCollector.HubConf.HubConf
		     ZenPacks.zenoss.DistributedCollector.interfaces.IHubInstalled"
                handler=".distributedcollector.onHubInstalled"/>

    <subscriber zcml:condition="installed ZenPacks.zenoss.DistributedCollector.interfaces"
                for="ZenPacks.zenoss.DistributedCollector.HubConf.HubConf
		     ZenPacks.zenoss.DistributedCollector.interfaces.IHubDeleted"
                handler=".distributedcollector.onHubDeleted"/>
</configure>
