<?xml version="1.0" encoding="utf-8"?>
<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:zcml="http://namespaces.zope.org/zcml">

    <subscriber zcml:condition="installed ZenPacks.zenoss.DistributedCollector"
                for="ZenPacks.zenoss.DistributedCollector.DistributedPerformanceConf.DistributedPerformanceConf
		     ZenPacks.zenoss.DistributedCollector.interfaces.ICollectorPropertiesUpdated"
                handler=".distributedcollector.onCollectorUpdated"/>

    <subscriber zcml:condition="installed ZenPacks.zenoss.DistributedCollector"
                for="ZenPacks.zenoss.DistributedCollector.DistributedPerformanceConf.DistributedPerformanceConf
		     ZenPacks.zenoss.DistributedCollector.interfaces.ICollectorInstalled"
                handler=".distributedcollector.onCollectorInstalled"/>

    <subscriber zcml:condition="installed ZenPacks.zenoss.DistributedCollector"
                for="ZenPacks.zenoss.DistributedCollector.DistributedPerformanceConf.DistributedPerformanceConf
		     ZenPacks.zenoss.DistributedCollector.interfaces.ICollectorDeleted"
                handler=".distributedcollector.onCollectorDeleted"/>

</configure>
