#####################################################################################
#  SSL Configuration for zenwebserver
#
#  Instructions:
#
#  1. Put your certificate and key files in $ZENHOME/etc/ssl, named zenoss.crt
#     and zenoss.key (or change the names/paths below)
#
#  2. sudo chmod 04750 `readlink $ZENHOME/bin/nginx`
#     sudo chown root:zenoss `readlink $ZENHOME/bin/nginx`
#
#  3. mv $ZENHOME/etc/nginx.conf{,.bak}
#     mv $ZENHOME/etc/nginx.conf{.ssl,}
#
#  4. zenwebserver restart
#
#####################################################################################

user zenoss zenoss;

worker_processes  4;
pid <<INSTANCE_HOME>>/var/nginx.pid;
error_log <<INSTANCE_HOME>>/log/nginx/error.log info;

events {
    worker_connections  1024;
}

http {
    include       <<INSTANCE_HOME>>/etc/mime.types;
    default_type  application/octet-stream;

    proxy_cache_path  <<INSTANCE_HOME>>/var/nginx-cache levels=1:2 keys_zone=zenoss-cache:8m max_size=1000m inactive=600m;
    proxy_temp_path <<INSTANCE_HOME>>/var/nginx-cache/tmp;
    client_body_temp_path <<INSTANCE_HOME>>/var/nginx-cache/tmp;

    sendfile        on;
    tcp_nopush      on;

    keepalive_timeout  5;
    tcp_nodelay        on;

    gzip  on;
    gzip_min_length 1000;
    gzip_proxied any;
    gzip_types text/css text/plain application/atom+xml application/x-javascript;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";

    include <<INSTANCE_HOME>>/etc/nginx-zope.conf;

    server {
        listen 80;
        rewrite ^(.*)$ https://$host:443$1 break;
    }

    server {
        listen <<PORT>>;
        rewrite ^(.*)$ https://$host:443$1 break;
    }

    server {
        listen 443;
        access_log <<INSTANCE_HOME>>/log/nginx/access.log;
        ssl on;
        # Here's where you change the names/paths of your certificate files
        ssl_certificate <<INSTANCE_HOME>>/etc/ssl/zenoss.crt;
        ssl_certificate_key <<INSTANCE_HOME>>/etc/ssl/zenoss.key;

        location / {
            rewrite ^(.*)$ /VirtualHostBase/https/$host:443$1 break;
            proxy_pass http://zopectls;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr ;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for ;
            proxy_set_header  X-Url-Scheme $scheme;
        }
        location /nginx_status {
            stub_status on;
            access_log off;
        }
        location ~* \.(jpg|png|gif|jpeg|css|js|mp3|wav|swf|mov|doc|pdf|xls|ppt|docx|pptx|xlsx)$ {
            proxy_pass http://zopectls;
            expires max;
            proxy_cache zenoss-cache;
            proxy_cache_valid  200 302  60m;
            proxy_cache_valid  404      1m;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr ;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for ;
            proxy_set_header  X-Url-Scheme $scheme;
        }
    }

}
