<?xml version="1.0" encoding="utf-8"?>
<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:zcml="http://namespaces.zope.org/zcml">

    <adapter zcml:condition="installed ZenPacks.zenoss.DistributedCollector.interfaces"
             factory=".distributedcollector.WebScaleRenderUrlProvider"/>

    <adapter zcml:condition="installed ZenPacks.zenoss.DistributedCollector.interfaces"
             factory=".distributedcollector.WebScaleHubRenderUrlProvider"/>

    <adapter for="Products.ZenModel.PerformanceConf.RenderURLUtilContext"
             factory=".renderurlutil.NginxRenderURLUtil" 
             provides="Products.ZenModel.interfaces.IRenderURLUtil"/>
</configure>
