# Port to accept http request
httpPort <<PORT>>

# Should SSL config be used. Set to 'True' to enable.
useSSL False

# Port to use if useSSL is set
# sslPort 443

# Path to ssl certificate if useSSL is set
# sslCert <<INSTANCE_HOME>>/etc/ssl/zenoss.crt

# Path to ssl key if useSSL is set
# sslKey <<INSTANCE_HOME>>/etc/ssl/zenoss.key
